C:\Users\angel\source\repos\ej0_boton_P1T2\bin\Debug\net10.0-windows\ej0_boton_P1T2.exe
C:\Users\angel\source\repos\ej0_boton_P1T2\bin\Debug\net10.0-windows\ej0_boton_P1T2.deps.json
C:\Users\angel\source\repos\ej0_boton_P1T2\bin\Debug\net10.0-windows\ej0_boton_P1T2.runtimeconfig.json
C:\Users\angel\source\repos\ej0_boton_P1T2\bin\Debug\net10.0-windows\ej0_boton_P1T2.dll
C:\Users\angel\source\repos\ej0_boton_P1T2\bin\Debug\net10.0-windows\ej0_boton_P1T2.pdb
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\App.g.cs
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2_MarkupCompile.cache
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2_MarkupCompile.lref
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.g.resources
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.AssemblyInfoInputs.cache
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.AssemblyInfo.cs
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.csproj.CoreCompileInputs.cache
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.dll
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\refint\ej0_boton_P1T2.dll
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.pdb
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ej0_boton_P1T2.genruntimeconfig.cache
C:\Users\angel\source\repos\ej0_boton_P1T2\obj\Debug\net10.0-windows\ref\ej0_boton_P1T2.dll
