C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\bin\Debug\net10.0-windows\ej7_ventana_pers_T1P2.exe
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\bin\Debug\net10.0-windows\ej7_ventana_pers_T1P2.deps.json
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\bin\Debug\net10.0-windows\ej7_ventana_pers_T1P2.runtimeconfig.json
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\bin\Debug\net10.0-windows\ej7_ventana_pers_T1P2.dll
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\bin\Debug\net10.0-windows\ej7_ventana_pers_T1P2.pdb
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\App.g.cs
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2_MarkupCompile.cache
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2_MarkupCompile.lref
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.g.resources
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.AssemblyInfoInputs.cache
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.AssemblyInfo.cs
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.csproj.CoreCompileInputs.cache
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.dll
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\refint\ej7_ventana_pers_T1P2.dll
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.pdb
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ej7_ventana_pers_T1P2.genruntimeconfig.cache
C:\Users\angel\source\repos\ej7_ventana_pers_T1P2\obj\Debug\net10.0-windows\ref\ej7_ventana_pers_T1P2.dll
