options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };
    listen-on { any; };
};

zone "dam.local" {
    type master;
    file "/etc/bind/db.dam.local";
};

zone "otro.dam.local" {
    type master;
    file "/etc/bind/db.otro.dam.local";
};
