spring.application.name=Ejercicio

# Habilitar la consola
spring.h2.console.enabled=true

# Fijar la URL de la base de datos (IMPORTANTE)
# Esto fija el nombre de la BBDD a 'testdb' para que siempre sea el mismo
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Para que entienda que es H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# 2. Ruta de la BBDD: 'file:./data/miBase' crea un archivo real en el proyecto
spring.datasource.url=jdbc:h2:file:./data/miBaseDeDatos
spring.jpa.hibernate.ddl-auto=update
